# HBC

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/de/renkensoftware/hbc/: HbcApplication.java
src/main/java/de/renkensoftware/hbc/config/: JwtAuthenticationEntryPoint.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/de/renkensoftware/hbc/domain/authentication/: InvalidPasswordException.java
src/main/java/de/renkensoftware/hbc/domain/authentication/application/: AuthenticationController.java
src/main/java/de/renkensoftware/hbc/domain/authentication/application/mapper/: AuthenticationVoMapper.java  TokenVoMapper.java
src/main/java/de/renkensoftware/hbc/domain/authentication/application/viewobjects/: AuthenticationVo.java  TokenVo.java
src/main/java/de/renkensoftware/hbc/domain/authentication/core/: AuthenticationFacade.java
src/main/java/de/renkensoftware/hbc/domain/authentication/core/model/: Authentication.java  Token.java
src/main/java/de/renkensoftware/hbc/domain/authentication/core/ports/: AuthenticationIncomingPort.java
src/main/java/de/renkensoftware/hbc/domain/authentication/filter/: AuthenticationRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtUserDetailsService.java
src/main/java/de/renkensoftware/hbc/domain/message/application/: MessageController.java
src/main/java/de/renkensoftware/hbc/domain/message/application/mapper/: MessageVoMapper.java
src/main/java/de/renkensoftware/hbc/domain/message/application/viewobjects/: MessageCreationVo.java  MessagePresentationVo.java
src/main/java/de/renkensoftware/hbc/domain/message/core/: MessageFacade.java
src/main/java/de/renkensoftware/hbc/domain/message/core/model/: Message.java
src/main/java/de/renkensoftware/hbc/domain/message/core/ports/: MessageIncomingPort.java  MessageOutgoingPort.java
src/main/java/de/renkensoftware/hbc/domain/message/infrastructure/: MessageJpaAdapter.java  MessageJpaRepository.java
src/main/java/de/renkensoftware/hbc/domain/message/infrastructure/entity/: MessageEntity.java
src/main/java/de/renkensoftware/hbc/domain/message/infrastructure/mapper/: MessageEntityMapper.java
src/main/java/de/renkensoftware/hbc/domain/room/application/: RoomController.java
src/main/java/de/renkensoftware/hbc/domain/room/application/mapper/: RoomVoMapper.java
src/main/java/de/renkensoftware/hbc/domain/room/application/viewobjects/: RoomCreationVo.java
src/main/java/de/renkensoftware/hbc/domain/room/core/: RoomFacade.java
src/main/java/de/renkensoftware/hbc/domain/room/core/model/: Room.java
src/main/java/de/renkensoftware/hbc/domain/room/core/ports/: RoomIncomingPort.java  RoomOutgoingPort.java
src/main/java/de/renkensoftware/hbc/domain/room/infrastructure/: RoomJpaAdapter.java  RoomJpaRepository.java
src/main/java/de/renkensoftware/hbc/domain/room/infrastructure/entity/: RoomEntity.java
src/main/java/de/renkensoftware/hbc/domain/room/infrastructure/mapper/: RoomEntityMapper.java
src/main/java/de/renkensoftware/hbc/domain/user/application/: UserController.java
src/main/java/de/renkensoftware/hbc/domain/user/application/mapper/: UserVoMapper.java
src/main/java/de/renkensoftware/hbc/domain/user/application/viewobjects/: UserAddFriendVo.java  UserCreationVo.java  UserIdVo.java
src/main/java/de/renkensoftware/hbc/domain/user/core/: UserFacade.java
src/main/java/de/renkensoftware/hbc/domain/user/core/model/: User.java
src/main/java/de/renkensoftware/hbc/domain/user/core/ports/: UserIncomingPort.java  UserOutgoingPort.java
src/main/java/de/renkensoftware/hbc/domain/user/infrastructure/: UserJpaAdapter.java  UserJpaRepository.java
src/main/java/de/renkensoftware/hbc/domain/user/infrastructure/entity/: UserEntity.java
src/main/java/de/renkensoftware/hbc/domain/user/infrastructure/mapper/: UserEntityMapper.java
src/main/java/de/renkensoftware/hbc/exception/: EmailAlreadyRegisteredException.java  ExceptionController.java  InvalidPasswordException.java  ResponseError.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/de/renkensoftware/hbc/integrationtests/: AuthenticationIT.java  DatabaseRelatedTest.java  HbcApplicationTests.java  MessageIT.java  RoomIT.java  UserIT.java
src/test/java/de/renkensoftware/hbc/testdatafactories/: AuthenticationTestDataFactory.java  MessageTestDataFactory.java  RoomTestDataFactory.java  UserTestDataFactory.java
src/test/java/de/renkensoftware/hbc/unittests/: ExceptionControllerTest.java  MessageControllerTest.java  MessageEntityMapperTest.java  MessageFacadeTest.java  MessageJpaAdapterTest.java  MessageTest.java  MessageVoMapperTest.java  RoomControllerTest.java  RoomEntityMapperTest.java  RoomFacadeTest.java  RoomJpaAdapterTest.java  RoomTest.java  RoomVoMapperTest.java  UserControllerTest.java  UserEntityMapperTest.java  UserFacadeTest.java  UserJpaAdapterTest.java  UserTest.java  UserVoMapperTest.java
